// MBeanView用的样式

.mbean-view {

  .attr-pannel {
    left: 0;
    right: 60%;
  }

  .opt-pannel {
    left: 40%;
    right: 0;
  }

  .mbean-info-card {

    .el-form-item__label {
      .text_wrap();
      line-height: 25px;
    }
    // 左边mbean opt导航
    .opt-nav {
      position: absolute;
      top: 0;
      bottom: 0;
      width: 250px;
      overflow: auto;
      border-right: 1px solid @color-border;

      ul {
        list-style: none;
        margin: 0;
        padding: 0;

        li {
          border-bottom: 1px solid @color-border;
          padding: 10px 15px;
          cursor: pointer;
        }
      }
    }

    // 右边opt 表单
    .opt-forms {
      position: absolute;
      left: 260px;
      right: 0;
      top: 0;
      bottom: 0;
      padding: 10px;
      overflow: auto;

      .el-form-item {
        border-bottom: 1px solid @color-border;
      }
    }

    pre {
      white-space: pre-wrap;
      word-wrap: break-word;
    }
  }

  .attr-value {
    pre {
      max-height: 250px;
      overflow: auto;
    }
  }

  .edit-btn {
    margin: 0 5px;
  }

}
