@import "../mixin/index";
@import "../bootstrap3/bootstrap-variables";

.loading {

  // 屏蔽鼠标层
  .loading-mask {
    .full-screen();
    z-index: @zindex-loading-bar;
    background: rgba(0, 0, 0, 0);
  }

  // 文字层的容器，全屏的
  .loading-box {
    .full-screen;
    z-index: @zindex-loading-bar;
    background: rgba(0, 0, 0, 0.2);
  }

  .loading-div {
    color: #fff;
    z-index: @zindex-loading-bar;
    position: absolute;
    top: 50%;
    left: 5px;
    right: 5px;
    height: 80px;
    margin-top: -40px;
    //background: rgba(0, 0, 0, 0.3);
    background: linear-gradient(to right, rgba(255, 255, 255, 0.1) 0, rgba(255, 255, 255, 0.6) 50%, rgba(255, 255, 255, 0.1) 100%);
    text-align: center;
    line-height: 80px;
    font-size: 30px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.75);
  }
}
