@import "mixin/index";
@import "login";
@import "app";
@import "mbean-view";
@import "nav-bar";
@import "my-elementUi";
@import "text";
@import "color";
@import "bootstrap-variables";
@import "space";
@import "my-table";
@import "bootstrap3/labels";

* {
  font-family: "Helvetica Neue", "Hiragino Sans GB", "Microsoft YaHei", "\9ED1\4F53", Arial, sans-serif;
  box-sizing: border-box;
}

.pointer {
  cursor: pointer;
}

hr {
  height: 1px;
  margin: 10px 0;
  border-style: none;
  border-bottom: 1px solid @color-border;
}

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
  font-family: @headings-font-family;
  font-weight: @headings-font-weight;
  line-height: @headings-line-height;
  color: @headings-color;

  small,
  .small {
    font-weight: normal;
    line-height: 1;
    color: @headings-small-color;
  }
}

h1, .h1,
h2, .h2,
h3, .h3 {
  margin-top: @line-height-computed;
  margin-bottom: (@line-height-computed / 2);

  small,
  .small {
    font-size: 65%;
  }
}

h4, .h4,
h5, .h5,
h6, .h6 {
  margin-top: (@line-height-computed / 2);
  margin-bottom: (@line-height-computed / 2);

  small,
  .small {
    font-size: 75%;
  }
}

h1, .h1 {
  font-size: @font-size-h1;
}

h2, .h2 {
  font-size: @font-size-h2;
}

h3, .h3 {
  font-size: @font-size-h3;
}

h4, .h4 {
  font-size: @font-size-h4;
}

h5, .h5 {
  font-size: @font-size-h5;
}

h6, .h6 {
  font-size: @font-size-h6;
}

// Body text
// -------------------------

p {
  margin: 0 0 (@line-height-computed / 2);
}

.lead {
  margin-bottom: @line-height-computed;
  font-size: floor((@font-size-base * 1.15));
  font-weight: 300;
  line-height: 1.4;

  @media (min-width: @screen-sm-min) {
    font-size: (@font-size-base * 1.5);
  }
}

ol, ul {
  margin-top: 0;
  margin-bottom: 10px;
}

code {
  padding: 0 5px;
  color: @code-color;
}
