// MBeanView用的样式

.mbean-view {

  .attr_container {
    position: absolute;
    top: 0;
    width: 40%;
    bottom: 0;
    overflow: auto;
  }

  .card-body {
    padding: 5px;
  }

  .col2-container {
    display: flex;

    .col1 {
      flex: 1;
    }
  }
}
