/**
  类似 bootstrap 的 pannel
  但这个是固定位置的层，用于在上方导航栏下
  可通过在外边设置 style 来控制整个窗体的位置
*/

.my-pannel {

  @header-height: 50px;
  @footer-height: 50px;

  position: absolute;
  top: @nav-height + 5px;
  bottom: 0;
  margin: 10px;
  box-shadow: @my-shadow;
  border: 1px solid @color-border;
  border-radius: 4px;
  overflow: hidden;

  // 头
  .p-header {
    width: 100%;
    padding: 0 15px;
    height: @header-height;
    line-height: @header-height;
    background-color: @bg-color-header;

    & + .p-body {
      // 如果有页头的时候，需要更改body的上方距离
      top: @header-height;
    }
  }

  // 中间
  .p-body {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    overflow: auto;

    &.has-footer {
      // 如果有页脚
      bottom: @footer-height;
    }
  }

  // 脚
  .p-footer {
    position: absolute;
    width: 100%;
    bottom: 0;
    padding: 10px 5px;
    height: @footer-height;
    border-top: 1px solid @color-border;
  }
}

.my-header {
  width: 100%;
  padding: 0 15px;
  height: 50px;
  line-height: 50px;
  background-color: @bg-color-header;
}
