table.my-table {
  border: 1px solid @color-border;
  table-layout: fixed;

  td, th {
    padding-left: 10px;
    border-bottom: 1px solid @color-border;
    border-right: 1px solid @color-border;
  }

  tr:last-child td {
    border-bottom: none;
  }

  td:last-child {
    border-right: none;
  }
  th:last-child {
    border-right: none;
  }
}
