// 各类型变量

@nav-height: 50px;

// 各类颜色定义

// 突出颜色-用于标题
@color-caption: #4DB3A2;

// 浅色用于注解的颜色
@color-muted: #969896;

// 突出颜色-用于数值等内容
@color-primary: #337ab7;

@color-border: #e5e8ef;

// 默认的阴影
@my-shadow: 0 2px 12px rgba(0, 0, 0, 0.2);

//背景颜色 - card和pannel的头
@bg-color-header: #f5f5f5;
