
.mr-10 {
  margin-right: 10px;
}

.mt-10 {
  margin-top: 10px;
}

.w100 {
  min-width: 100px;
}

// 150宽度的标签
.l-width150 {
  width: 150px;
  text-align: right;
  padding-right: 10px;
}

// 文章用默认样式
.article {
  line-height: 30px;
}

