@import "color";

// 文字相关
.text-muted {
  color: @color-muted;
}

.text-caption {
  color: @color-caption;
}

.text-primary {
  color: @color-primary;
}

code {
  color: #bd8022;
}

.text_wrap {
  .text_wrap();
}
